spring.application.name=scm2.0
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Nitin@8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect


#security configuration

# spring.security.user.name=nitin
# spring.security.user.password=nitin

#oauth client configaration 
#google configure
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id = 1031418315265-bve2t61b16glu85ige5uondq0hcpa6d4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
#Github configure


spring.security.oauth2.client.registration.Github.client-name= Github
spring.security.oauth2.client.registration.Github.client-id = Iv23li5pJ99NLZwUBYXA
spring.security.oauth2.client.registration.Github.client-secret= f257222e65d4424b2df0a6076b1a4a6a604c7fb7
spring.security.oauth2.client.registration.Github.scope = email, profile

#Coudinary configuration

cloudinary.cloude.name = dbiwxujdq
cloudinary.api.key = 481386197452346
cloudinary.api.secret = 1NSVKxzWLXy584rr597VCYqNC3Y


#Email Configuration

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=api
spring.mail.password=79db9c2bec2bac4a47ef53e3142548c9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# spring.mail.properties.domain_name=sonawanenitin726@gmail.com

#nitin@demomailtrap.com


#email sender

#javaMailSender