spring.application.name=scm2.0
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Nitin@8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect


#security configuration

# spring.security.user.name=nitin
# spring.security.user.password=nitin

#oauth client configaration 
#google configure
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id = 1031418315265-bve2t61b16glu85ige5uondq0hcpa6d4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
#Github configure


spring.security.oauth2.client.registration.Github.client-name= github
spring.security.oauth2.client.registration.Github.client-id = sdsdsfdsm
spring.security.oauth2.client.registration.Github.client-secret= GOCSPX-dsafdf